source.. = src/,\
           lib/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               bin/,\
               build.properties,\
               .settings/,\
               .project,\
               .classpath,\
               plugin.xml,\
               lib/
jars.compile.order = .
src.includes = lib/,\
               src/,\
               bin/,\
               build.properties,\
               .settings/,\
               .project,\
               .classpath
