source.. = src/,\
           lib/
output.. = bin/
bin.includes = .,\
               .settings/,\
               .project,\
               .classpath,\
               src/,\
               plugin.xml,\
               icons/,\
               build.properties,\
               bin/,\
               README.md,\
               META-INF/,\
               LICENSE
jars.compile.order = lib/,\
                     .
src.includes = bin/
