source.. = src/,\
           lib/
output.. = bin/
bin.includes = .,\
               .settings/,\
               .project,\
               .classpath,\
               src/,\
               plugin.xml,\
               icons/,\
               build.properties,\
               bin/,\
               README.md,\
               META-INF/,\
               LICENSE,\
               lib/,\
               lib/commons-codec-1.9.jar,\
               lib/commons-httpclient-3.1.jar,\
               lib/commons-io-2.4.jar,\
               lib/fletty-4.jar,\
               lib/gson-2.2.4.jar,\
               lib/hamcrest-core-1.3.jar,\
               lib/httpclient-4.3.4.jar,\
               lib/httpclient-cache-4.3.4.jar,\
               lib/httpcore-4.3.2.jar,\
               lib/httpmime-4.3.4.jar,\
               lib/junit-4.11.jar
jars.compile.order = lib/,\
                     .
src.includes = bin/,\
               lib/
