Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: floobits-plugin
Bundle-SymbolicName: floobits-plugin;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: floobits.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources;bundle-version="3.8.1"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: floobits
Eclipse-AutoStart: true
Bundle-ActivationPolicy: lazy;exclude:="floobits-plugin"
Import-Package: com.google.gson,
 org.apache.commons.codec.digest;version="1.3.0",
 org.apache.commons.httpclient.auth;version="3.1.0",
 org.apache.commons.httpclient.methods;version="3.1.0",
 org.apache.commons.httpclient.params;version="3.1.0",
 org.apache.commons.httpclient.protocol;version="3.1.0",
 org.apache.commons.io,
 org.eclipse.jface.text,
 org.eclipse.ui.texteditor,
 io.fletty
