Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: floobits-plugin
Bundle-SymbolicName: floobits-plugin;singleton:=true
Bundle-Version: 0.1.0
Bundle-Activator: floobits.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources;bundle-version="3.8.1",
 org.eclipse.core.filebuffers,
 org.eclipse.core.filesystem
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: floobits
Eclipse-AutoStart: true
Bundle-ActivationPolicy: lazy;exclude:="floobits-plugin"
Import-Package: org.eclipse.jface.text,
 org.eclipse.ui.editors.text,
 org.eclipse.ui.ide,
 org.eclipse.ui.part,
 org.eclipse.ui.texteditor
Bundle-ClassPath: .,
 lib/commons-codec-1.9.jar,
 lib/commons-httpclient-3.1.jar,
 lib/commons-io-2.4.jar,
 lib/commons-logging-1.2.jar,
 lib/fletty-4.jar,
 lib/gson-2.2.4.jar,
 lib/hamcrest-core-1.3.jar,
 lib/httpclient-4.3.4.jar,
 lib/httpclient-cache-4.3.4.jar,
 lib/httpcore-4.3.2.jar,
 lib/httpmime-4.3.4.jar,
 lib/junit-4.11.jar,
 forms-1.3.0.jar
