Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: floobits-plugin
Bundle-SymbolicName: floobits-plugin;singleton:=true
Bundle-Version: 0.1.0
Bundle-Activator: floobits.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources;bundle-version="3.8.1"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: floobits
Eclipse-AutoStart: true
Bundle-ActivationPolicy: lazy;exclude:="floobits-plugin"
Import-Package: org.eclipse.jface.text,
 org.eclipse.ui.texteditor
Bundle-ClassPath: .
